<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>

    <img src="logo_io.png" class="logo">
<div class="square">
  
<div class="welcome">
  <h1>Welcome</h1>
<div class="sign-inbox">
<div class="sign-in">
  <p>Sign In</p>

</div>

<p class="register">Parents Register | Student Register</p>
<p class="instructions">Instructions/Quick Setup Document</p>
<p class="forgot">Forgot Password?</p>
<p class="case">CaseNEX/Datacation</p>
</div>


  </body>
</html>